spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.devtools.restart.enabled=true
spring.sql.init.platform=h2
spring.jpa.defer-datasource-initialization=true
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.security.user.name=kshitij
spring.security.user.password=Test
spring.security.user.roles=USER